{
  "name": "@mir-protocol/sdk",
  "version": "0.2.0",
  "description": "MIR Protocol reference SDK — claim creation, signing, and verification",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test test/mir.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "keywords": ["mir", "protocol", "claims", "ed25519", "verification"]
}
